{"DATASET": "Groupsselected", "TITLE-SIZE": 30.0, "LABEL-SIZE": 22.0, "TEXT-SIZE": 18.0, "PLOT-TYPE": "VIOLIN", "OUTLIER-THRESHOLD": 0.75, "TIME-SHIFT": 75.0, "FORCE-LOWER-BOUND": 0.1, "FORCE-LOWER-REASONABLE": 3.0, "FORCE-UPPER-REASONABLE": 20.0, "AREA-LOWER-LIMIT": 250.0, "SLOPE-LOWER-LIMIT": 0.0, "WAVE-END": 1.5, "LEGEND": true, "SHOW-STRING-COUNT": true, "SHOW-N-COUNT": true, "TIME-DICT": {"(s)": 1000000, "(ms)": 1000, "(us)": 1}, "kN": 4.44822162, "mV_to_a": 1.09, "max_av": 10, "timestep": 300, "residue": 1000}